<!doctype html>
<html>
<head>
    <title>Socket.IO chat</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font: 13px Helvetica, Arial; }
        form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
        form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
        form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
        #messages { list-style-type: none; margin: 0; padding: 0; }
        #messages li { padding: 5px 10px; }
        #messages li:nth-child(odd) { background: #eee; }
    </style>
</head>
<body>
<button class="new-game">New</button>

<script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
<script src="http://code.jquery.com/jquery-1.11.1.js"></script>
<script>

    var connectToSocket = function (room) {

        if (!room) return;

        var socket = io('/' + room);

        socket.on('welcome', function (message) {
            $('body').append(message);
        });
        socket.on('someone joined', function (message) {
            $('body').append('<p style="color: red;">' + message + '</p>');
        })
    };

    if (window.location.hash) {
        console.log(window.location.hash.replace(/#/g, ''))
        connectToSocket(window.location.hash.replace(/#/g, ''));
    }
    $('.new-game').on('click', function (e) {
        var $this = $(e.target);

        var newRoom = window.btoa(Math.random());

        $.ajax({
            type: 'POST',
            url: '/newRoom',
            data: {room: newRoom},
            success: function (data) {
                connectToSocket(newRoom);
            },
            error: function (xhr, type, exception) {
                // if ajax fails display error alert
                console.log('ajax error response type ' + type, arguments);
            }
        });

        window.location.hash = newRoom;

    });

    //$('form').submit(function(){
    //    socket.emit('chat message', JSON.stringify({adf: $('#m').val()}));
    //    $('#m').val('');
    //    return false;
    //});

    //socket.on('chat message', function(msg){
    //    $('#messages').append($('<li>').text(msg));
    //});

</script>
</body>
</html>